<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispositivos e Periféricos</title>
    <link rel="icon" type="image/x-icon" href="./img/Logos/Logo.png"/>
</head>
<body>
    <img src="./img/Logos/EPF.png" height="200" width="400"></img>
    <body topmargin=50 leftmargin=200 rightmargin="200"></body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: rgb(255, 255, 255);
            font-size: 25px;
        }
        .dark-mode {
            background-color: black;
            color: rgb(255, 0, 0);
        }
        .light-mode {
            background-color: white;
            color: rgb(255, 255, 255);
        }
    </style>
    </head>
        <h3 id="DarkModetext"></h3>
        <button onclick="darkMode()">RedMode</button>
        <button onclick="lightMode()">LightMode</button>

        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "";
        }
        </script>
        <style>
            body {
                background-color: black;
                color: white;
                margin-top: 7%;
                margin-left: 5%;
            }
           #rightButton {
                margin-left: 23%;
                background-color: #48d8b9; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #menu {
                margin-left: 22%;    
            }
            #leftButton {
                background-color: #48d8b9; /* Green */
                border:none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }   
            </style>
                </head>
                <h1 id="menu"></h1>
                <button id="leftButton"> <a href="./Periféricos-Internos.html" >Ir: Internos</a></button>
                <button id="rightButton"> <a href="./Periféricos-Externos.html">Ir: Externos</button>
<h1>Perifericos</h1>
        <img src="./img/Dispositivos-e-Periféricos/Perifericos.png" height="400" width="500"> </img>
    <h3>O periférico na Informática define-se como sendo um aparelho que envia e recebe informações de um computador. Esses periféricos, sejam eles para receber ou enviar informações, estão todos ligados ao CPU (Unidade de Processamento de Dados, ver aqui o que é) do computador. Tudo aquilo que se liga a um computador é um periférico. Como periféricos na Informática, temos as impressoras, o rato (mouse), as telas (ecrãs), scanner, os discos externos, leitores e gravadores de CD e DVDs, etc. Todos esses periféricos dividem-se em periféricos de entrada e periféricos de saída, além desses também existem os periféricos que fazem as duas coisas, chamados de periféricos de entrada e saída ou periféricos mistos.</h3>
<body background="./img/Logos/Banner.png"></body>
</body>
</html>